server.servlet.context-path=/td_space
server.port=5188

mybatis.mapper-locations=classpath:com/xrb/mybatis/mappers/*.xml
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/td_space?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
#spring.redis.host=172.20.10.95
#spring.redis.port=6379
#spring.redis.password=
#spring.session.store-type=redis
#server.servlet.session.timeout=300
spring.servlet.multipart.max-file-size=21MB

spring.servlet.multipart.max-request-size=300MB
