<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>视听云端</title>
		<link rel="stylesheet" type="text/css" href="/td_space/css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="../js/skin/default/layer.css"/>
		<script src="/td_space/js/jquery.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/layer.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			#main{
				width: 1200px;
				height: 1260px;
				margin: 0 auto;
				position: relative;
			}
			#main .audioManage,.imageManage{
				width: 30px;
				height: 30px;
				font-size: 7px;
				line-height: 30px;
				color: grey;
				border-radius: 50%;
				border: 1px solid rgba(0,0,0,0.1);
				position: absolute;
				top: 8px;
				right: 10px;
			}
			#header{
				width: 1200px;
				height: 50px;
				
			}
			#header h1,h2,div{
				height: 48px;
				line-height: 48px;
				
				font-weight: lighter;
				font-family: "楷体";
				text-align: center;
			}
			#header h1{
				width: 298px;
				border-radius: 3px;
				border: 1px solid rgba(0,0,0,0.1);
				font-size: 32px;
				position: absolute;
				left: 0;
				top: 0;
			}
			#header h2{
				width: 598px;
				border-radius: 3px;
				border: 1px solid rgba(0,0,0,0.1);
				font-size: 24px;
				overflow: hidden;
				position: absolute;
				left: 300px;
				top: 0;
			}
			#header div{
				width: 298px;
				border-radius: 3px;
				border: 1px solid rgba(0,0,0,0.1);
				font-size: 28px;
				position: absolute;
				left: 900px;
				top: 0;
			}
			#audioBody{
				width: 298px;
				height: 598px;
				border-radius: 3px;
				border: 1px solid rgba(0,0,0,0.1);
				position: relative;
				bottom: 0;
				left: 0;
			}
			#audioBody h1{
				width: 298px;
				height: 48px;
				line-height: 48px;
				font-size: 24px;
			}
			#audioBody ul{
				width: 280px;
				height: 460px;
				font-size: 16px;
				overflow: auto;
				position: relative;
				bottom: 0;
				left: 10px;
			}
			#audioBody ul::-webkit-scrollbar{
				width: 5px;
				height: 5px;
			}
			#audioBody ul::-webkit-scrollbar-thumb{
				border-radius: 3px;
				-webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.2);
				background:rgba(0,0,0,0.2);
			}
			#audioBody ul::-webkit-scrollbar-track{
				border-radius: 3px;
				-webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.1);
				background:rgba(0,0,0,0.1);
			}
			#audioBody ul::-webkit-scrollbar{
				width: 5px;
				height: 5px;
			}
			#audioBody ul li{
				width: 270px;
				height: 30px;
				margin: 5px;
				line-height: 30px;
				position: relative;
			}
			#audioBody ul label{
				width: 190px;
				height:30px;
				text-align: left;
				overflow:hidden;
				position: absolute;
				left: 0;
				top: 0;
			}
			#audioBody ul span{
				width: 80px;
				text-align: center;
				position: absolute;
				right: 0;
				top: 0;
			}
			#audioBody audio{
				width: 280px;
				height: 30px;
				margin: 0 10px;
				position: relative;
				top: 0;
				left: 0;
			}
			#imageBody{
				width: 898px;
				height: 598px;
				border-radius: 3px;
				border: 1px solid rgba(0,0,0,0.1);
				position: relative;
				top: -600px;
				left: 300px;
			}
			
			#imageBody h1{
				width: 900px;
				height: 48px;
				line-height: 48px;
				font-size: 24px;
			}
			
			#imageBody ul{
				width: 900px;
				height: 450px;
				position: relative;
				top: 10px;
				left: 0;
			}
			#imageBody ul li{
				width: 140px;
				height: 140px;
				margin: 4px;
				border-radius: 3px;
				border: 1px solid rgba(0,0,0,0.1);
				float: left;
			}
			#imageBody img{
				width: 140px;
				height: 140px;
			}
			#imageBody div{
				width: 850px;
				height: 36px;
				margin: 20px auto;
			}
			#imageBody div ol li{
				width: 36px;
				height: 36px;
				margin: 0 5px;
				font-size: 24px;
				line-height: 36px;
				border-radius: 3px;
				border: 1px solid rgba(0,0,0,0.1);
				text-align: center;
				float: right;
			}
			#imageBody div ol li a{
				width: 36px;
				height: 36px;
			}
			#imageBody .page{
				width: 80px;
			}
			#videoBody{
				display:none;
				width: 1200px;
				height: 600px;
				background-color: lightgoldenrodyellow;
				position: relative;
				top: -600px;
				left: 0;
			}
			#imageBody div ol li:hover{
				cursor:pointer;
				background-color: rgba(0,0,0,0.1);
			}
			#imageBody div ol .click{
				background-color: rgba(0,0,0,0.2);
			}
			#main a{
				color:black;
			}
			#main a:hover{
				color: rgba(0,0,0,0.6);
			}
			#audioBody ul li span:hover{
				cursor:pointer;
				color: rgba(0,0,0,0.6);
			}
		</style>
		<script th:inline="javascript">
			$().ready(function(){
				$(".numPage:eq("+([[${pageNum}]]-[[${showPageNum}]])+")").addClass("click");
				
				$(".nextPage").click(function(){
					var oldShowPageNum = $(".click").text();
					if(oldShowPageNum<[[${pageNum}]]){
						var showPageNum = parseInt(oldShowPageNum)+1;
						console.log(oldShowPageNum);
						$.ajax({
							type:"post",
							url:"../mainC/ajaxFindImageByPage",
							data:{"showPageNum":showPageNum},
							success:function(data){
								console.log(data[0].imageName);
								var str="";
								for(var i=0;i<data.length;i++){
									str+= "<li><a><img src='../image/"+data[i].imageName+"' /></a></li>";
								}
								$("#imageBody ul").html(str);
								$(".click").removeClass("click");
								console.log([[${pageNum}]]-showPageNum);
								$(".numPage:eq("+([[${pageNum}]]-showPageNum)+")").addClass("click");
							}
						})
					}else{
						layer.msg("最后一页",{time:'1000'});
					}
					
				});
				$(".lastPage").click(function(){
					var oldShowPageNum = $(".click").text();
					if(oldShowPageNum>1){
						var showPageNum = parseInt(oldShowPageNum)-1;
						console.log(oldShowPageNum);
						$.ajax({
							type:"post",
							url:"../mainC/ajaxFindImageByPage",
							data:{"showPageNum":showPageNum},
							success:function(data){
								console.log(data[0].imageName);
								var str="";
								for(var i=0;i<data.length;i++){
									str+= "<li><a><img src='../image/"+data[i].imageName+"' /></a></li>";
								}
								$("#imageBody ul").html(str);
								$(".click").removeClass("click");
								console.log([[${pageNum}]]-showPageNum);
								$(".numPage:eq("+([[${pageNum}]]-showPageNum)+")").addClass("click");
							}
						})
					}else{
						layer.msg("第一页",{time:'1000'});
					}
					
				});
			});
		</script>
	</head>
	<body>
		<div id="main">
			<div id="header">
				<h1><a href="../mainC/initShow">视听云端</a></h1>
				<h2>系统信息</h2>
				<div>
					<label th:text="${userName}"></label> | <label><a href="../mainC/quit">退出</a></label>
				</div>
			</div>
			<div id="audioBody">
				<h1>音频栏</h1>
				<a class="audioManage" href="/td_space/audioC/initAudioManage">··</a>
				<audio src="" controls="controls" autoplay="autoplay">
					当前浏览器不支持audio
				</audio>
				<ul>
					<li th:each="audio:${audioShow}" ><label th:text="${audio.audioName}"></label><span>播放</span></li>
				</ul>
				
			</div>
			<div id="imageBody">
				<h1>相片栏</h1>
				<a class="imageManage" href="/td_space/imageC/initImageManage">··</a>
				<ul>
					<li th:each="image:${imageShow}"><a><img th:src="@{/image/__${image.imageName}__}" /></a></li>
				</ul>
				<div>
					<ol>
						<li class="page nextPage">下一页</li>
						<li th:each="i: ${#numbers.sequence(__${pageNum}__,1,-1)}">
							<a class="numPage" th:href="@{../mainC/showImageByPage?showPageNum=__${i}__}" th:text="${i}"></a>
						</li>
						<li class="page lastPage">上一页</li>
					</ol>
				</div>
			</div>
			<div id="videoBody">视频栏</div>
		</div>
		<script>
			$(function(){
				$("#audioBody span").click(function(){
					var src=$(this).prev().html();
					$("#audioBody span").html("播放");
					$(this).html("正在播放");
					$("#audioBody audio").attr("src","/td_space/audio/"+src);
				})
				
			});
			
		</script>
	</body>
</html>
